[gd_scene load_steps=2 format=3 uid="uid://bktetbqmv1i1i"]

[ext_resource type="AudioStream" uid="uid://jp17vhjfeclh" path="res://assets/brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_rvl1x"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_rvl1x")
autoplay = true
bus = &"Music"
